{
  "expo": {
    "name": "DayOtter",
    "slug": "dayotter",
    "owner": "dayotter",
    "scheme": "dayotter",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dayotter.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "DayOtter turns your spoken commands into scheduling actions.",
        "NSMicrophoneUsageDescription": "DayOtter uses the microphone so you can speak scheduling commands."
      }
    },
    "android": {
      "package": "com.dayotter.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12305F"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "DayOtter uses the microphone so you can speak scheduling commands.",
          "speechRecognitionPermission": "DayOtter turns your spoken commands into scheduling actions.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c23c4638-20dd-4be4-9c78-3d11c8f2bc66"
      },
      "router": {
        "origin": false
      }
    }
  }
}
